#docker run -d -p 8181:8181 amsidhmicroservice/currencyexchange:latest
#docker run -d -p 8282:8282 -e "CURRENCY_EXCHANGE_URI=http://172.17.0.2" amsidhmicroservice/currencyconversion:latest
version: "3.7"
services:
  spring-scheduler:
    image: amsidhmicroservice/shedlock-hazelcast-scheduler:latest
    ports:
      - "8080"
